PORT=8000
MONGODB_URI="mongodb+srv://Kenikool:princechaawa070@x.wdsk9bh.mongodb.net/X_CLONE?retryWrites=true&w=majority&appName=X"
JWT_SECRET=mysecretKEYforjsonwebtoken
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dcr5v9f3c 
CLOUDINARY_API_KEY=515998725422821
CLOUDINARY_API_SECRET = AZk5t7ofhDYtdFel-ht33IhjZ5c
NODE_ENV=development